<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Jogo</title>
    <link rel="stylesheet" href="css/projeto.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background:rgb(17, 14, 14)">
        <a class="navbar-brand" href="iteste.html">Ninja Killer <img src="game-imagens/arma0.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="iteste.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="sobre_projeto.html">Sobre o Jogo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre_equipe.html">Desenvolvedores</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Repositorio <img src="img/git.png" alt="" style="height:30px; width: 30px;"></a>
            </li>
          </ul>
        </div>
    </nav>

    <section class="container">
        <div class="texto">
            <h1>Sobre o Jogo:</h1>
            <p>Jogo desenvolvido como trabalho final da disciplina de lógica de programação
                Desenvolvido usando Js e a lib p5.js, aplicando os conceitos vistos durante o semestre,
                como: Vetores, váriaveis, condicionais, laços de repetição etc.
            </p>
            <p>Precisavamos escolher qual tipo de jogo fariamos, tinhamos a opção de jogo de nave ou plataforma. Acabamos escolhendo plataforma para nos diferenciar dos demais e também nos aventurar com algumas coisas.
                Uma das coisas que deixa o jogo de plataforma um pouco mais difícil, é a necessidade de se fazer uma lógica para agir como a gravidade, por exemplo.
            </p>
            <h1>Ninja Killer:</h1>
            <p>No jogo você controla um ninja que joga shurikens, por 3 níveis, onde a dificuldade aumenta gradativamente. Seu objetivo é 
                passar de nível, mas lembre-se, talvez você precise da chave para sair... Por fim, temos o grande chefão e com ele, surpresas e 
                cartas na manga... Você é capaz de vencê-lo? 
            </p>
        </div>
    </section>

    
   
    




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>